{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "NotifyOfRequestStatusJob": "0 0 */1 * * ?",
    "NotifyOfRemainingDaysOffJob": "0 0 0 30 4 ? *",
    "RemoveOldDaysOffJob": "0 0 0 30 6 ? *",
    "AddNewDaysOffJob": "0 0 0 1 1 ? *"
  },
  "AppSettings": {
    "Employee": {
      "DaysOffNumber": 22
    }
  },
  "AllowedHosts": "*"
}
